

@media (max-width:1200px) and (min-width: 992px) {
    html {
        font-size: 85%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    html {
        font-size: 75%;
    }

    header {
        padding: 2rem 0;
    }

    .map-title {
        font-size: 2rem;
    }

    .navbar-nav {
        display: flex;
    }

    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 767px) and (min-width: 200px) {
    html {
        font-size: 65%;
    }

    .container {
        max-width: 100%;
    }

    header.container {
        padding: 0;
    }

    .logo {
        margin: 3rem 0;
    }

    .navbar {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
        padding: 0;
        z-index: 1030;
        background: #fff;
    }

    .navbar-nav {
        display: block;
    }

    .navbar-nav a {
        color: #fff;
    }

    .navbar-toggler img {
        width: 4rem;
    }

    .navbar-collapse.collapse.show {
        background: #192d4f;
        margin-bottom: -.5rem;
        margin-top: .5rem;
        padding: 1rem;
    }

    a.nav-item {
        font-weight: bold;
        line-height: 6rem;
        font-size: 2rem;
        letter-spacing: 2px;
    }

    .collapse.search {
        position: relative;
        top: 0;
    }

    .search > .btn {
        background: white;
        padding: 7px 8px;
    }

    #collapseSearch .btn-secondary {
        right: 0.5rem;
        top: 1rem;
    }
    .lang button, .search button {
        margin: 1rem 0;
        font-size: 1.5rem;
    }
    .lang > .dropdown-menu {
        top: 0;
        float: none;
        left: 0;
        position: relative;
        background: none;
        border: 0;
        font-size: 1.5rem;
    }

    .item-lang {
        background: white;
    }

    .map {
        height: 48rem;
        position: relative;
        width: 100%;
        background: url(img/map-sm.png);
        background-size: cover;
        padding: 0;
        background-position: top;
    }

    .map-title {
        color: white;
        line-height: 4.5rem;
        font-weight: bold;
        font-size: 3rem;
        padding-top: 10rem;
    }

    .region_a {
        font-size: 2rem;
        font-weight: bold;
    }

    .region {
        width: 24rem;
        margin: 8rem 0;
    }

    .region .icon img {
        width: 3rem;
        margin-left: 1.2rem;
        margin-top: 0.5rem;
    }

    .map-more {
        height: 16rem;
        font-weight: 500;
        line-height: 3rem;
        margin: 0 .5rem;
        font-size: 2rem;
    }

    .map_block {
      margin-top: -8rem;
    }

    .title-caption {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .text-caption {
        font-size: 1.2rem;
    }

    .articles.last > .title {
        padding-left: 15px;
        font-size: 2.5rem;
    }

    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .card.item > a {
        height: 30rem;
        padding: 2rem 1rem;
    }

    .card.item.second > a {
        height: auto;
        padding: 2rem 1rem;
    }

    .card.item.third {
        background-size: cover;
    }

    .card.item.third > a {
        padding: 0;
        margin-top: 10rem;
    }

    .card.item > a .wrapper .title {
        font-size: 1.8rem;
    }

    .card.item > a .wrapper .date {
      font-size: 1.5rem;
  }

    .card.item.second > a .wrapper {
        bottom: 0;
    }
}

@media (max-width: 576px) and (min-width:200px) {
    .map_block .row{
        flex-wrap: nowrap;
    }
    .map_block {
        margin-top: -8rem;
        padding: 0 2rem;
    }
    .map-more {
        font-size: 1.6rem;
        padding-right: 0;
    }
}
